<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            h1,p{
                background-color: aqua;
            }
            p{
                width: 200px;
                height: 200px;
                overflow:hidden;
            }
            nav{
                background-color: red;
                
                overflow: hidden;
            }
            ul{
                background-color: blue;
                overflow: hidden;
                padding: 0px;
                width: 408px;
                margin: 5px auto;
                
            }
            ul>li{
                color: white;
                background-color: black;
                border-radius: 50px;
                border: 1px solid red;
                float:left;
                display: inline-block;
                width:100px;
                height: 50px;
                text-align: center;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>제목</h1>
        <nav>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </ul>
        </nav>
        <p>
    놀이공원에는 여러가지 놀이기구가 있습니다

잔잔하게 탈 수 있는 놀이기구도 있지만

짜릿함을 느낄 수 있는 놀이기구도 있습니다


자이로드롭, 롤러코스터, 바이킹 같은 것들이

인기있는 놀이기구로 알려져있는데

이것들은 높은곳까지 올라갔다가

빠르게 내려온다는 공통점을 가지고 있습니다


그런데 이런 놀이기구를 타면

내려오는 순간 몸이 붕뜨는 느낌이 들거나

배에 이상한 느낌이 들거나

남자들의 경우 중요한 곳에

뭐라 말로 설명할 수 없는 그런 느낌을 받게 됩니다



이런 이유는 무엇일까요?
[출처] 놀이기구를 탈 때 붕 뜨거나 이상한 느낌이 드는 이유|작성자 히읗
            </p>
    </body>
</html>