<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            header,nav,section,aside,footer{
                width:800px;
            }
            
            section,aside{
                
                width: 400px;
                float:left;
                
            }
            aside{}
            aside>ol{}
            aside>ol>li{
                list-style: none;
            }
            aside>ol>li>a{}
            aside>ol>li>a>img{
                width:100%;
            }
            section,footer{
                clear:left;
            }
            nav{
                height: 50px;
            }
            nav>ul{
                margin: 0px auto;
                width: 408px;
                height: 40px;
                padding: 0px;
            }
            nav>ul>li{
                width:100px;
                float: left;
                list-style: none;
                margin: 0px 1px;
            }
            nav>ul>li>a{
                height: 50px;
                display: block;
                text-align: center;
                text-decoration: none;
                line-height: 50px;
            }
            
            
        </style>
    </head>
    <body>
        <header>
            <img src="img/logo.png"/>
        </header>
        <nav>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </nav>
        <section>
            <h1>환영합니다^^</h1>
        </section>
        <aside>
            <ol>
                <li><a href="#"><img src="img/kakao.png"/></a></li>
                <li><a href="#"><img src="img/%EA%B5%AC%EA%B8%80%EB%A1%9C%EA%B3%A02.jpg"/></a></li>
                <li><a href="#"><img src="img/logo.png"/></a></li>
            </ol>
        </aside>
        
        <footer>
        Copyright &copy; 이승우 대표:이승우
        </footer>
    </body>
</html>
