<!DOCTYPE html>
<html>

<head>
    <meta>
    <style rel="stylesheet" type="text/css">
        #target {
            width: 200px;
            overflow-x: hidden;
            position: relative;
        }

        #target>a {
            cursor: pointer;
            opacity: 0.5;
            color: white;
            text-align: center;
            line-height: 35px;
            font-size: 4em;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 16px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: gray;
        }

        #target>a:last-child {
            left: 150px;
        }

        #target>ul {

            list-style: none;
            padding: 0px;
            width: 1200px;
        }

        #target>ul>li {
            float: left;
        }

        #target>ul>li>img {
            width: 200px;
        }

    </style>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        function nextImg() {
            $('ul>li').first().appendTo('ul');

        }

        function prevImg() {
            $('ul>li').last().prependTo('ul');
        }
        var next;
        window.onload = function() {

            var prev = $('<a/>').text('<');
            next = $('<a/>').text('>');
            $('#target').append(prev).append(next);
            prev.click(prevImg);
            next.click(nextImg);
            setInterval(loop,1000);
        };

        function loop() {
            next.click();
        }

    </script>
</head>

<body>
    <h1></h1>
    <div id="target">
        <ul>
            <li><img src="img/bigmeet1.jpg" alt=""></li>
            <li><img src="img/bigmeet2.jpg" alt=""></li>
            <li><img src="img/bigmeet3.jpg" alt=""></li>
            <li><img src="img/bigmeet4.jpg" alt=""></li>
            <li><img src="img/bigmeet5.jpg" alt=""></li>
            <li><img src="img/bigmeet6.jpg" alt=""></li>
        </ul>
    </div>
</body>

</html>
