#
#Mon Jun 29 10:51:49 KST 2020
task-tag-projects-already-scanned=chatserver,studentscore,day08,day29,day28,day27,day26,day14,day13,day12,day11,day10,day31,day30,web01,day18,day17,day16,textFile,UpDownProgram,day15,day25,studentscorever1,day24,day23,day22,day21,day20,updown
