<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div>span{
                background-color: gray;
                display: inline-block;
                width: 200px;
                height: 70px;
                background-image: url(img/car.png);
                background-size: 100px;
                background-repeat: no-repeat;
                animation-name: ani02;
                animation-duration: 3s;
                animation-timing-function: ease-in;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes ani02{
                0%{ margin-left: 0px;}
                25%{
                    margin-top: -50px;
                }
                30%{
                    margin-top: 400px;
                }
                50%{
                    margin-top: 300px;
                    background-color: red;
                }
                70%{
                    margin-top: 500px;
                }
                100%{margin-left: 700px;}
            }
            @keyframes ani01{
                from{
                    background-color: red;
                    margin-left: 0px;
                }
                to{
                    margin-left: 400px;
                }
            }
        </style>
    </head>
    <body>
        <h1>애니메이션</h1>
        <div>
            <span></span>
        </div>
    </body>
</html>
