

<!--html>(head>meta)+body+div>span-->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                height: 400px;
                border-bottom: 1px solid gray;
            }
            div>span{
                display: inline-block;
                margin-top: 0px;
                width: 99px;
                height: 70px;
                background-image: url(img/car.png);
                background-repeat: no-repeat;
                background-size: 100px;
                animation-name: ani1;
                animation-duration: 0.5s;
                animation-timing-function: ease-out;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running;
            }
            @keyframes ani1{
                from{
                    margin-top: 300px;
                    transform: rotate(0deg);
/*                    transform: scale(1);*/
                }
                to{
                    margin-top: 0px;
                    transform: rotate(3960deg);
/*                    transform: scale(2);*/
                }
            }
        </style>
    </head>
    <body>
        <div>
            <span></span>
        </div>
    </body>
</html>