<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        body{
            background-color: black;
            color:white;
        }
        h1{
            background-color: red;
        }
        p{
            background-color: yellow;
        }
        @media screen and (max-width: 1023px){
            body{
                background-color: white;
                color:black;
                
            }
            h1{
                background-color: gray;
            }
            p{
                background-color: beige;
            }
        }
        @media screen and (min-width: 1024){
            body{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <h1>미디어태그</h1>
    <p>미디어 태그는 다음과 같습니다.</p>
    <ul>
        <li>디바이스 종류에 따라 다르게 표현합니다.</li>
        <li>다음</li>
        <li>다음</li>
        <li>다음</li>
    </ul>
</body>
</html>