1595985149994	Move 'header.jspf' to 'template'
1595985201066	Move 'menu.jspf' to 'template'
1595985323377	Move 'footer.jspf' to 'template'
1595985472868	Move 'head.jspf' to 'template'
1595985474451	Move 'template' to 'WebContent'
1595993520230	Move 'list.jsp' to 'WebContent'
1596069810529	Copy file
1596069815571	Copy folder
1596069843361	Copy folder
1596174026327	Move 'addDept.jsp' to 'WEB-INF'
1596174032987	Move 'addDept.jsp' to 'WebContent'
1596175873085	Move 'addDept.jsp' to 'WEB-INF'
1596175876308	Move 'addDept.jsp' to 'WebContent'
