<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    <style rel="stylesheet" type="text/css">
        div{
            width: 1024px;
            margin: 0px auto;
        }
        #header,#menu,#footer{
            text-align: center;
        }
        #content{
            width: 800px;
            display: inline-block;
        }
        #menu{}
        #menu>ul{}
        #menu>ul>li{
            display: inline-block;
            width: 100px;
            background: gray;
        }
        #menu>ul>li>a{
            display: block;
            text-decoration: none;
            color: white;
        }
        .article{
            width: 210px;
            display: inline-block;
        }
        .article>a>img{
            width:200px;
        }
        
    </style>
    </head>
    <body>
        <div id="header">
            <img src="img/logo.png"/>
            
        </div>
        <div id="menu">
            <ul>
            <li><a href="#">[menu1]</a></li>
            <li><a href="#">[menu2]</a></li>
            <li><a href="#">[menu3]</a></li>
            <li><a href="#">[menu4]</a></li>
            </ul>
        </div>
        <div>
            <div id="content">
                <h1>환영합니다</h1>
                <p>이곳은 이승우 입니다.</p>
                <p> 반가워요 아주그냥^^</p>
                <p> 반가워요 아주그냥^^</p>
                <p> 반가워요 아주그냥^^</p>
                <p> 반가워요 아주그냥^^</p>
            </div>
            <div class="article">
                <a href="https://www.tesla.com/ko_kr/models"><img src="img/logo.png"></a>
                <a href="http://www.naver.com"><img src="img/%EA%B5%AC%EA%B8%80%EB%A1%9C%EA%B3%A02.jpg"></a>
            </div>
        </div>
        <div id="footer">
        Copyright &copy; 이승우 All rights reserved.
        </div>
    </body>
</html>