<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            a{
                width:100px;
                height: 100px;
                display: block;
                text-indent: -999px;
                display: block;
                background-image: url(img/car.png);
                background-size: 100px;
                background-repeat: no-repeat;
                background-position: right;
                transition-duration: 0.1s;
                
                
            }
            a:nth-child(1){
                transition-timing-function: linear;
            }
            a:nth-child(2){
                transition-timing-function: ease-in-out;
            }
            a:hover{
                width: 500px;
                
            }
        </style>
    </head>
    <body>
        <a href="#">item1</a>
        <a href="#"></a>
    </body>
</html>